# FarmLifeV3

FarmLifeV3 for 18.4 7 Days to Die, author stasis, maintained by DEMMERS
To install, drop the FarmLifeV3 folder directly into your Mods folder. 
If you do not have a Mods folder in your "7 Days To Die" you can create one!

https://www.nexusmods.com/7daystodie/mods/772